<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="SIPSorcery" Version="5.0.3" />
    <PackageReference Include="SIPSorceryMedia.Encoders" Version="0.0.10-pre" />
    <PackageReference Include="SIPSorceryMedia.FFmpeg" Version="0.0.10-pre" />
    <PackageReference Include="SIPSorceryMedia.Windows" Version="0.0.31-pre" />
  </ItemGroup>

</Project>
